<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:appclip.bisquit.host</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.host.bisquit.Bisquit-host</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit-Anonymous</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)host.bisquit.Bisquit-host.debug</string>
	</array>
</dict>
</plist>
