<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:mgr.bisquit.host</string>
		<string>webcredentials:test-my.bisquit.host?mode=developer</string>
		<string>webcredentials:my.bisquit.host</string>
		<string>webcredentials:api.bisquit.host?mode=developer</string>
		<string>webcredentials:bisquit.host</string>
		<string>applinks:test-my.bisquit.host?mode=developer</string>
		<string>applinks:my.bisquit.host</string>
	</array>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>production</string>
	<key>com.apple.developer.game-center</key>
	<true/>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.host.bisquit.Bisquit-host</string>
		<string>iCloud.host.bisquit.Bisquit-host.tips</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.sensitivecontentanalysis.client</key>
	<array>
		<string>analysis</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.host.bisquit.Bisquit-host</string>
		<string>iCloud.host.bisquit.Bisquit-host.tips</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)host.bisquit.Bisquit-host.KeyValueStorage</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.Bisquit-host</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)host.bisquit.Bisquit-host.Keychain</string>
	</array>
</dict>
</plist>
